*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	font-size: 20px;
	overflow-x: hidden;
	color: white;
	font-family: 'Flamenco', cursive;
	align-items: center;
	margin-left: auto;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('images/head.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
}

.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}

.row{
	max-width: 1180px;
	margin: 0 auto;
}

.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
}

.main-nav{
	float: right;
	margin-top: 60px;
}

.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}

.main-nav li a{
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%; 
	font-weight: 100;
}

.main-nav li a:hover{
	border-bottom: 2px solid #ecd055;
}


.main-content-header{
	width: 1180px;
	padding:0 2%;
	position: absolute;
	/*border: 1px solid red;*/
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);

}
.search-form{
	margin-bottom: 20px;
	float: right;
	margin-left: 100px ;

}

input[type=text]{
	padding: 7px;
	border: none;
	font-size: 16px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

button{
	float: right;
	background: lightskyblue;
	color: white;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	position: relative;
	padding: 7px;
	font-family: sans-serif;
	border:none;
	font-size: 16px;


}

h1{
	color: #fff;
	font-size: 240%;  
	word-spacing: 5px;
	letter-spacing: 3px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}

.button{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2;
}


.button-full{
	background-color: transparent;
	color:#ecd055;
	margin-right: 15px;
	border: 1px solid #ecd055;
}

.button-full:hover{
	background-color: #fff;
}

.button-nav{
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
}

.button-nav:hover{
	background-color: #ecd055;
}


.colorchange{
	animation:  colorchange 3s infinite;
}

@keyframes colorchange{
	0%{color: red;}
	25%{color:#ecd055 ;}
	50%{ color: white; }
	100%{ color:#ecd055	  }
}

.mobile-icon{display: none;}


/*//////// Responsive queries //////////*/

@media only screen and (max-width: 1180px){
	.main-content-header{
		width:100%;
		padding:0 2%;
	}

	.row{
		width:100%;
		padding:0 2%;
	}
}

@media only screen and (max-width: 998px){
	h1{font-size: 200%;}
}

@media only screen and (max-width: 768px){
	h1{font-size: 180%;}	

	.mobile-icon{ display: inline-block; 
		color: #fff;
		float: right;
		margin-top: 30px;
		margin-right: 20px;
	}

	.main-nav{float: left;}

	.main-nav li{
		display: block;
		margin-top: 10px;
	}
}

@media only screen and (max-width: 480px){

	.main-nav{float: right;
	margin-top: 30px;
	}
	.main-nav li{
		display: block;
		margin-top: 10px;
	}
	.button-full{
		margin-bottom: 20px;
	}
	.card{
		/* min-width: 100%; */
		display: inline;

	}

	h1{font-size: 180%;}
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 5px;
	display: inline-block;
	margin: 1%;
	align-items: center;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(253, 183, 183, 0.4);
}

img {
	border-radius: 5px 5px 0 0;
}

.container {
	padding: 2px 16px;
}
section{
	margin-bottom: 5%;
}
h4,p{
	color:black;
}
footer{
	height: 20%;
	background-color: chocolate;
}

#cakeheading,#aboutheading,#howtoheading{
	color:rgb(245, 201, 89);
	text-shadow: 2px 2px black;
}

#bold{
	font-size: larger;
}

#products {
    column-count: 4;
    column-gap: .5em;
    margin: 1em;
}
 
#products .card {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: .1em;
    break-inside: avoid;
}
 
#products .card > img {
    grid-row: 1 / -1;
    grid-column: 1;
    max-width: 100%;
    display: block;
}

form {
	background-color: #68513d;
	opacity: 90%;
	width: 300px;
	height: 44px;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	align-items: center;
  }
  input {
	all: unset;
	font: 16px system-ui;
	color: #fff;
	height: 100%;
	width: 100%;
	padding: 6px 10px;
  }
  ::placeholder {
	color: #fff;
	opacity: 0.7; 
  }
  #sr {
	all: unset;
	cursor: pointer;
	width: 88px;
	height: 44px;
	
  }
